<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="passwordViewModel"
            type="al.viki.authentication.forgot.password.PasswordViewModel" />

        <import type="al.viki.foundation.ui.utils.ValidationKt"/>
        <import type="android.view.View"/>
        <import type="al.bruno.core.State"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/change_password_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_outline_close"
                app:title="@string/new_password" />
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{ passwordViewModel.validate instanceof State.Loading || passwordViewModel.change instanceof State.Loading ? View.VISIBLE : View.GONE }" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{ passwordViewModel.validate instanceof State.Loading || passwordViewModel.change instanceof State.Loading ? View.GONE : View.VISIBLE }">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="@dimen/large_dimen">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/viki_real_estate"
                    android:textSize="26sp"
                    android:layout_gravity="center_horizontal"/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="@dimen/extra_large_dimen"
                    app:error="@{passwordViewModel.newPassword.empty ? @string/password_is_required : (ValidationKt.isValidPassword(passwordViewModel.newPassword) ? @string/password_requirement : null)}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="auto"
                        android:hint="@string/new_password"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        android:text="@={passwordViewModel.newPassword}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="@dimen/small_dimen"
                    app:error="@{passwordViewModel.retypeNewPassword.empty ? @string/confirm_password_is_required : (!passwordViewModel.newPassword.equalsIgnoreCase(passwordViewModel.retypeNewPassword) ? @string/password_do_not_match : null)}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="auto"
                        android:hint="@string/retype_new_password"
                        android:inputType="textEmailAddress"
                        android:selectAllOnFocus="true"
                        android:text="@={passwordViewModel.retypeNewPassword}"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:enabled="@{!passwordViewModel.newPassword.empty &amp; !passwordViewModel.retypeNewPassword.empty &amp; passwordViewModel.newPassword.equalsIgnoreCase(passwordViewModel.retypeNewPassword)  &amp; !ValidationKt.isValidPassword(passwordViewModel.newPassword)}"
                    android:onClick="@{(v) -> passwordViewModel.newPassword()}"
                    android:layout_marginTop="@dimen/xlarge_dimen"
                    android:layout_marginStart="@dimen/xlarge_dimen"
                    android:layout_marginEnd="@dimen/xlarge_dimen"
                    android:text="@string/new_password"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>