<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerViewModel"
            type="al.viki.authentication.register.RegisterViewModel" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <import type="al.viki.foundation.ui.utils.ValidationKt"/>

        <import type="al.bruno.core.State" />

        <import type="android.view.View" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/menu_new_photo"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_outline_close"
                app:title="@string/new_account" />
        </com.google.android.material.appbar.AppBarLayout>

        <ProgressBar
            android:id="@+id/register_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/large_dimen">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_authentication_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/large_dimen"
                    android:text="@string/viki_real_estate"
                    android:textSize="26sp"
                    android:visibility="@{registerViewModel.photo != null ? View.GONE : View.VISIBLE}"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:visibility="@{registerViewModel.photo != null ? View.VISIBLE : View.GONE}"
                    android:adjustViewBounds="true"
                    bind:uri="@{registerViewModel.photo}"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_dimen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:text="@{registerViewModel.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.username}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.firstName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen"
                    app:passwordToggleEnabled="true"
                    android:imeOptions="actionNext"
                    app:error="@{registerViewModel.password.empty ? @string/password_is_required : (ValidationKt.isValidPassword(registerViewModel.password) ? @string/password_requirement : null)}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.password}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen"
                    app:passwordToggleEnabled="true"
                    app:error="@{registerViewModel.reTypePassword.empty ? @string/confirm_password_is_required : (!registerViewModel.password.equalsIgnoreCase(registerViewModel.reTypePassword) ? @string/password_do_not_match : null)}">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/re_type_password"
                        android:inputType="textPassword"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.reTypePassword}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen"
                    app:error="@{ValidationKt.isValidPhone(registerViewModel.phone) ? @string/phone_nr_requirement_error : null}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:text="@={registerViewModel.phone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_dimen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:text="@={registerViewModel.address}"
                        bind:onEditorEnterAction="@{ (v) -> (registerViewModel.photo != null &amp; !registerViewModel.email.empty &amp; !registerViewModel.username.empty &amp; !registerViewModel.firstName.empty &amp; !registerViewModel.lastName.empty &amp; !registerViewModel.password.empty &amp; !registerViewModel.reTypePassword.empty &amp; !registerViewModel.phone.empty &amp; !registerViewModel.address.empty &amp; !ValidationKt.isValidPassword(registerViewModel.password) &amp; registerViewModel.password.equalsIgnoreCase(registerViewModel.reTypePassword) &amp; !ValidationKt.isValidPhone(registerViewModel.phone)) ? onClick.onClick(v) : null }"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/normal_dimen"
                    android:enabled="@{registerViewModel.photo != null &amp; !registerViewModel.email.empty &amp; !registerViewModel.username.empty &amp; !registerViewModel.firstName.empty &amp; !registerViewModel.lastName.empty &amp; !registerViewModel.password.empty &amp; !registerViewModel.reTypePassword.empty &amp; !registerViewModel.phone.empty &amp; !registerViewModel.address.empty &amp; !ValidationKt.isValidPassword(registerViewModel.password) &amp; registerViewModel.password.equalsIgnoreCase(registerViewModel.reTypePassword) &amp; !ValidationKt.isValidPhone(registerViewModel.phone)}"
                    android:layout_marginStart="@dimen/xlarge_dimen"
                    android:layout_marginEnd="@dimen/xlarge_dimen"
                    android:onClick="@{ onClick::onClick }"
                    android:text="@string/register"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>