# viki-android

./: .gitignore  README.md  build.gradle  debug.jks  debug.properties  gradle.properties  release.jks  release.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/al/bruno/adapter/: AddAdapter.kt  CustomArrayAdapter.kt  CustomEditAdapter.kt  CustomListAdapter.kt  DropDownAdapter.kt  DropDownArrayAdapter.kt  ItemViewType.kt  LoadStateAdapter.kt  NestedPagedListAdapter.kt  OnClickListener.kt  PagedListAdapter.kt  SearchCriteria.kt  Selection.kt
adapter/src/main/java/al/bruno/adapter/holder/: HeaderViewHolder.kt  ItemViewHolder.kt  NestedViewHolder.kt  ViewHolderAdapter.kt
analytics/: build.gradle
analytics/src/androidTest/java/al/bruno/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/al/bruno/analytics/: AnalyticsService.kt  AnalyticsServiceFactory.kt  AnalyticsServiceProviders.kt  AnalyticsType.kt  Common.kt  FacebookAnalyticsService.kt  FirebaseAnalyticsService.kt
analytics/src/main/java/al/bruno/analytics/di/: AnalyticsModule.kt  AnalyticsServiceModule.kt  AnalyticsServiceProviderFactory.kt
analytics/src/main/java/al/bruno/analytics/events/: Dimension.kt  Events.kt  FirebaseAnalyticsEvents.kt  Params.kt
analytics/src/main/res/values/: strings.xml
analytics/src/test/java/al/bruno/analytics/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/al/viki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/viki/: OnItemSelectedListener.kt  PropertiesPageSource.kt  VikiApplication.kt  VikiMessagesService.kt
app/src/main/java/al/viki/binding.util/: Adapter.kt  Converter.kt
app/src/main/java/al/viki/binding/utils/: Adapter.kt  Converter.kt
app/src/main/java/al/viki/common/: Common.kt  Const.kt  Entry.kt
app/src/main/java/al/viki/di/: ActivityBindingModule.kt  AppComponent.kt  AssistedWorkerModule.kt  GlideModule.kt  MainFragmentBuildersModule.kt  MainModule.kt  MainViewModelModule.kt  WorkManagerModule.kt  WorkerBindingModule.kt
app/src/main/java/al/viki/factory/: AssistedWorkerFactory.kt  ChildWorkerFactory.kt  DaggerChildWorkerFactory.kt  DaggerWorkerFactory.kt  VikiWorkerFactory.kt  WorkerInjector.kt  WorkerManagerProviderFactory.kt
app/src/main/java/al/viki/model/: AuthorityUi.kt  CityUi.kt  ClusterItem.kt  ClusterItemUi.kt  CountryUi.kt  CurrencyUi.kt  FilterUi.kt  FloorPlanUi.kt  GalleryUi.kt  ImagesUi.kt  LocationUi.kt  NewPropertyUi.kt  NewRequestUi.kt  OperationUi.kt  PhotoUi.kt  PropertiesUi.kt  PropertyResponseUi.kt  PropertyTypeUi.kt  PropertyUi.kt  RequestUi.kt  UnitUi.kt  UserUi.kt
app/src/main/java/al/viki/model/request/: NewRequestUi.kt  OperationUi.kt
app/src/main/java/al/viki/model/response/: CityUi.kt  CountryUi.kt  PropertyResponseUi.kt
app/src/main/java/al/viki/properties/: PropertiesViewModel.kt
app/src/main/res/drawable/: bg_outline_close_shape.xml  ic_outline_arrow_right.xml  ic_outline_close.xml  ic_outlined_add_photo.xml  ic_outlined_arrow_left.xml  menu_outline_shape.xml  menu_outline_text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_request_location.xml  city_drop_down_item.xml  details_property_photo_item.xml  dialog_filter.xml  dialog_list.xml  drop_down_item.xml  drop_down_item_filter.xml  fragment_change_password.xml  fragment_details_property.xml  fragment_filter.xml  fragment_home.xml  fragment_map_view.xml  fragment_new_property.xml  fragment_new_request.xml  fragment_profile.xml  fragment_property_details.xml  fragment_request_details.xml  fragment_request_new_account.xml  fragment_settings.xml  fragment_viki.xml  new_property_header_item.xml  new_property_photo_item.xml  oportunity_drop_down_item.xml  properties_item.xml  request_item.xml
app/src/main/res/menu/: menu_apply.xml  menu_apply_filters.xml  menu_filter.xml  menu_home.xml  menu_item_detail.xml  menu_new_photo.xml
app/src/main/res/navigation/: nav_root.xml  nav_viki.xml
app/src/main/res/values/: colors.xml  colorss.xml  strings.xml  styles.xml  themes.xml  themess.xml
app/src/main/res/values-sq/: strings.xml
app/src/test/java/al/viki/: ExampleUnitTest.kt
auth/authentication/: build.gradle
auth/authentication/src/main/res/drawable/: ic_outline_add_photo.xml
auth/authentication/src/main/res/layout/: activity_authentication.xml  activity_change_password.xml  activity_forgot_password.xml  activity_register.xml
auth/authentication/src/main/res/menu/: menu_new_photo.xml
auth/authentication/src/main/res/values/: dimens.xml  strings.xml
auth/core/: build.gradle  proguard-rules.pro
core/: build.gradle
core/src/androidTest/java/al/bruno/core/: ExampleInstrumentedTest.kt
core/src/main/java/al/bruno/core/: Result.kt  State.kt  UserPreferencesSerializer.kt
core/src/test/java/al/bruno/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/al/viki/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/al/viki/: UserPreferencesSerializer.kt
domain/src/main/java/al/viki/common/: Constants.kt  Error.kt
domain/src/main/java/al/viki/domain/: Address.kt  Area.kt  City.kt  Country.kt  Currency.kt  FlorPlan.kt  Location.kt  Operation.kt  Price.kt  Property.kt  PropertyType.kt  Street.kt  Unit.kt
domain/src/main/proto/: User.proto
domain/src/test/java/al/viki/domain/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/al/viki/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/res/drawable/: ic_sharp_person_add_alt.xml
foundation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
foundation/src/test/java/al/viki/foundation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viki/properties/: build.gradle
viki/properties/src/main/: AndroidManifest.xml
viki/properties/src/main/res/values/: strings.xml
viki/properties/src/main/res/values-night/: themes.xml
viki/request/: build.gradle
viki/request/src/main/: AndroidManifest.xml
viki/request/src/main/res/values/: themes.xml
(+220 files in other folders)
