buildscript {
    ext {
        compose_version = '1.2.0-rc02'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20-Beta' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.firebase.crashlytics' version '2.9.1' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.1' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
}