plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.google.maps.secrets apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.firebase.crashlytics apply false
    alias libs.plugins.firebase.perf apply false
    alias libs.plugins.navigation.safeargs apply false
    alias libs.plugins.devtools.ksp apply false
}
true // Needed to make the Suppress annotation work for the plugins block
