MAPS_API_KEY = AIzaSyCIUsbccY7f_7nxY3YrAoLOCUGuX_PwLgc
HOST = 192.168.1.141
HOST_NAME = http://192.168.1.141:8080/
STORE_FILE = ../debug.jks
STORE_PASSWORD = "123456"
KEY_PASSWORD = "123456"
KEY_ALIAS = viki