HOST = 207.154.238.198
HOST_NAME = http://207.154.238.198:8080/
MAPS_API_KEY = AIzaSyCIUsbccY7f_7nxY3YrAoLOCUGuX_PwLgc
STORE_FILE = ../release.jks
STORE_PASSWORD = "v1k122"
KEY_PASSWORD = "v1k122"
KEY_ALIAS = viki