pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            version('kotlin', '1.9.22')
            version('paging', '3.3.0-alpha02')
            version('dagger', '2.48')
            version('datastore', '1.1.0-alpha01')
            version('retrofit', '2.9.0')
            version('material', '1.10.0-rc01')
            version('lifecycle', '2.7.0-alpha02')
            version('glide', '4.16.0')
            version('viewpager', '1.1.0-alpha01')
            version('swiperefreshlayout', '1.2.0-alpha01')
            version('recyclerview', '1.3.0')
            version('navigation', '2.7.3')
            version('appcompat', '1.7.0-alpha03')
            version('fragment', '1.6.1')
            version('core', '1.12.0')
            version('epoxy', '5.1.3')
            version('splashscreen', '1.1.0-alpha02')
            version('constraintlayout', '2.2.0-alpha12')

            /**
             * plugins
             */
            plugin('android-application', 'com.android.application').version('8.1.0')
            plugin('android-library', 'com.android.library').version('8.1.0')
            plugin('kotlin-android', 'org.jetbrains.kotlin.android').version('1.9.10')
            plugin('kotlin-jvm', 'org.jetbrains.kotlin.jvm').version('1.9.10')
            plugin('google-maps-secrets', 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin').version('2.0.1')
            plugin('google-services', 'com.google.gms.google-services').version('4.3.15')
            plugin('hilt-android', 'com.google.dagger.hilt.android').version('2.48')
            plugin('firebase-crashlytics', 'com.google.firebase.crashlytics').version('2.9.9')
            plugin('firebase-perf', 'com.google.firebase.firebase-perf').version('1.4.2')
            plugin('navigation-safeargs', 'androidx.navigation.safeargs.kotlin').version('2.7.3')
            plugin('devtools-ksp', 'com.google.devtools.ksp').version('1.9.10-1.0.13')

            /**
             * common
             */
            library('appcompat', 'androidx.appcompat','appcompat').versionRef('appcompat')
            library('appcompat-resources', 'androidx.appcompat','appcompat-resources').versionRef('appcompat')
            library('splashscreen', 'androidx.core', 'core-splashscreen').versionRef('splashscreen')
            library('fragment', 'androidx.fragment','fragment-ktx').versionRef('fragment')
            library('android-core', 'androidx.core','core-ktx').versionRef('core')
            library('lifecycle', 'androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('lifecycle')
            library('google-android-material', 'com.google.android.material', 'material').versionRef('material')
            library('constraintlayout', 'androidx.constraintlayout', 'constraintlayout').versionRef('constraintlayout')
            library('viewpager2', 'androidx.viewpager2', 'viewpager2').versionRef('viewpager')
            library('recyclerview', 'androidx.recyclerview', 'recyclerview').versionRef('recyclerview')
            library('swiperefreshlayout', 'androidx.swiperefreshlayout', 'swiperefreshlayout').versionRef('swiperefreshlayout')

            /**
             * Navigation
             */
            library('navigation-fragment', 'androidx.navigation', 'navigation-fragment-ktx').versionRef('navigation')
            library('navigation-ui', 'androidx.navigation', 'navigation-ui-ktx').versionRef('navigation')

            /**
             * Paging
             */
            library('paging3', 'androidx.paging', 'paging-runtime').versionRef('paging')
            library('paging3-common', 'androidx.paging', 'paging-common-ktx').versionRef('paging')

            /**
             * Data Store
             */
            library('datastore-core', 'androidx.datastore', 'datastore-core').versionRef('datastore')
            library('datastore-preferences', 'androidx.datastore', 'datastore-preferences').versionRef('datastore')
            library('protobuf', 'com.google.protobuf:protobuf-javalite:3.22.3')

            /**
             * Retrofit
             */
            library('retrofit', 'com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
            library('converter-gson', 'com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
            library('logging-interceptor', 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')
            library('glide', 'com.github.bumptech.glide', 'glide').versionRef('glide')

            /**
             * Dagger
             */
            library('dagger2', 'com.google.dagger', 'dagger').versionRef('dagger')
            library('dagger2-compiler', 'com.google.dagger', 'dagger-compiler').versionRef('dagger')
            library('dagger2-android', 'com.google.dagger', 'dagger-android').versionRef('dagger')
            library('dagger2-android-support', 'com.google.dagger', 'dagger-android-support').versionRef('dagger')
            library('dagger2-android-processor', 'com.google.dagger', 'dagger-android-processor').versionRef('dagger')

            /**
             * Airbnb Epoxy
             */
            library('epoxy', 'com.airbnb.android', 'epoxy').versionRef('epoxy')
            library('epoxy-processor', 'com.airbnb.android', 'epoxy-processor').versionRef('epoxy')
            library('epoxy-databinding', 'com.airbnb.android', 'epoxy-databinding').versionRef('epoxy')
            library('epoxy-paging', 'com.airbnb.android', 'epoxy-paging3').versionRef('epoxy')

            /**
             * Test Version Catalog
             */
            library('junit', 'junit:junit:4.13.2')
            library('ext-test', 'androidx.test.ext:junit:1.1.3')
            library('espresso-test', 'androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}

rootProject.name = "viki"
include ':app'
include ':auth:authentication'
include ':auth:core'
include ':core'
include ':domain'
include ':foundation'
include ':adapter'
include ':viki'
include ':viki:properties'
include ':viki:request'
include ':analytics'
include ':common'
