pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    /**
     * https://docs.gradle.org/current/userguide/platforms.html
     *
     * https://developer.android.com/build/migrate-to-catalogs
     */
    versionCatalogs {

        libs {
            version('kotlin', '1.6.10')
            version('paging', '1.0.0-alpha14')
            version('navigation', '2.4.2')
            version('hilt', '2.41')
            version('androidx_hilt', '1.0.0')
            version('datastore', '1.0.0')
            version('retrofit', '2.9.0')
            version('lifecycle', '2.4.0')
            library('kotlin-stdlib', 'org.jetbrains.kotlin', 'kotlin-stdlib').versionRef('kotlin')
//            library('app-compat', 'androidx.appcompat', 'appcompat').versionRef('1.6.0')
//            library('google-android-material', 'com.google.android.material', 'material').versionRef('1.9.0-alpha01')
//            library('android-core').to('androidx.core:core-ktx:1.7.0-rc01')
//            library('desugar_jdk_libs').to('com.android.tools:desugar_jdk_libs:1.1.5')
//            library('lifecycle').to('androidx.lifecycle','lifecycle-runtime-ktx').versionRef('lifecycle')
//            library('datastore-core').to('androidx.datastore', 'datastore-core').versionRef('datastore')
//            library('datastore-preferences').to('androidx.datastore', 'datastore-preferences').versionRef('datastore')
//            library('protobuf').to('com.google.protobuf:protobuf-javalite:3.14.0')
//            library('retrofit').to('com.squareup.retrofit2', 'retrofit').versionRef('retrofit')
//            library('converter-gson').to('com.squareup.retrofit2', 'converter-gson').versionRef('retrofit')
//            library('logging-interceptor').to('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')
//            library('hilt-android').to('com.google.dagger', 'hilt-android').versionRef('hilt')
//            library('hilt-android-compiler').to('com.google.dagger', 'hilt-android-compiler').versionRef('hilt')
//            library('hilt-compiler').to('androidx.hilt:hilt-compiler:1.0.0')
//            library('junit').to('junit:junit:4.13.2')
//            library('ext-test').to('androidx.test.ext:junit:1.1.3')
//            library('espresso-test').to('androidx.test.espresso:espresso-core:3.4.0')
        }
    }
}
rootProject.name = "viki"
include ':app'
include ':auth:authentication'
include ':auth:core'
include ':core'
include ':domain'
include ':foundation'
include ':adapter'
include ':viki'
include ':viki:properties'
include ':viki:request'
include ':analytics'
