pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "viki"
include ':app'
include ':auth:authentication'
include ':auth:core'
include ':core'
include ':domain'
include ':foundation'
include ':adapter'
include ':viki'
include ':viki:properties'
include ':viki:request'
include ':analytics'
