[versions]
agp = "8.3.0"
android-maps-utils = "3.8.2"
androidx-hilt-compiler = "1.2.0"
compressor = "3.0.1"
facebook-android-sdk = "16.3.0"
firebase-bom = "32.7.3"
kotlin = "1.9.23"
google-secrets = "2.0.1"
google-services = "4.4.1"
crashlytics = "2.9.9"
logging-interceptor = "5.0.0-alpha.11"
maps-rx = "1.0.0"
perf = "1.4.2"
play-services-location = "21.1.0"
play-services-maps = "18.2.0"
safeargs = "2.7.7"
ksp = "1.9.23-1.0.19"

lifecycle = "2.7.0"
appcompat = "1.7.0-alpha03"
core-ktx = "1.12.0"
splashscreen = "1.1.0-alpha02"
fragment = "1.6.2"
constraintlayout = "2.1.4"
viewpager2 = "1.0.0"
recyclerview = "1.3.2"
swiperefreshlayout = "1.1.0"
navigation = "2.8.0-alpha04"
paging = "3.3.0-alpha04"
datastore = "1.1.0-beta02"
protobuf = "4.26.0-RC3"
retrofit = "2.9.0"
logging = "5.0.0-alpha.11"
glide = "5.0.0-rc01"
epoxy = "5.1.3"
di = "2.51"
material = "1.12.0-alpha03"
work = "2.9.0"

junit = "4.13.2"
androidx-test-ext-junit = "1.2.0-alpha03"
espresso-core = "3.6.0-alpha03"

activity-compose = "1.9.0-alpha03"
compose-bom = "2024.02.01"

[libraries]
#Core
appcompat = { group = "androidx.appcompat", name = "appcompat",version.ref = "appcompat" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat"}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt-compiler" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material"}

#Analytics
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook-android-sdk" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

#Map
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "android-maps-utils" }
maps-rx = { module = "com.google.maps.android:maps-rx", version.ref = "maps-rx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }

#Navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
ui-material = { group = "androidx.compose.material", name = "material"}
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

#Work
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-compiler" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

#Paging
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "paging"}

#Data Store
protobuf = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { group = "'com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

#Airbnb Epoxy
epoxy = { group = "com.airbnb.android", name = "epoxy", version.ref = "epoxy"}
epoxy-processor = { group = "com.airbnb.android", name = "epoxy-processor", version.ref = "epoxy"}
epoxy-databinding = { group = "com.airbnb.android", name = "epoxy-databinding", version.ref = "epoxy"}
epoxy-paging = { group = "com.airbnb.android", name = "epoxy-paging3", version.ref = "epoxy"}

#DI
dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "di"}
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "di"}
dagger2-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "di"}
dagger2-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "di"}
dagger2-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "di"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "di" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "di" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "di" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
google-maps-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "google-secrets" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "di" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "perf" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

