plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.devtools.ksp
    alias libs.plugins.google.maps.secrets
    id "com.google.protobuf" version '0.9.0'
}

android {
    namespace 'al.bruno.core'
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    api project(path: ':domain')
    // DateStore
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'androidx.datastore:datastore-core:1.0.0'
    api 'com.google.protobuf:protobuf-javalite:4.0.0-rc-2'
    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // RxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.7'
    // worker
    api 'androidx.work:work-runtime-ktx:2.9.0-beta01'
    api 'androidx.hilt:hilt-work:1.1.0-alpha01'
//    ksp "androidx.hilt:hilt-compiler:1.1.0-alpha01"
    api 'id.zelory:compressor:3.0.1'
//    implementation 'com.google.firebase:firebase-perf-ktx'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.1"
    }
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}