plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.google.maps.secrets
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.navigation.safeargs
    alias libs.plugins.devtools.ksp
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
//    id 'com.google.firebase.firebase-perf'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("debug.properties")))

android {
    namespace 'al.viki'
    compileSdk 34
    defaultConfig {
        applicationId "al.viki"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        setProperty("archivesBaseName", "viki-" + versionName)
    }
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword project.findProperty("STORE_PASSWORD") ?: "123456"
            keyAlias project.findProperty("KEY_ALIAS") ?: "viki"
            keyPassword project.findProperty("KEY_PASSWORD") ?: "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword 'v1k122'
            keyAlias 'viki'
            keyPassword 'v1k122'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.lifecycle
    implementation libs.google.android.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment
    implementation libs.swiperefreshlayout

    implementation libs.glide
    //google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-rx:1.0.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    api project(path: ':adapter')
    implementation project(path: ':auth:authentication')
    implementation project(path: ':auth:core')
    api project(path: ':core')
    api project(path: ':foundation')
    api project(path: ':analytics')
    api project(path: ':common')

    implementation 'com.google.dagger:hilt-android:2.48'
    ksp 'com.google.dagger:hilt-compiler:2.48'
    ksp 'com.google.dagger:hilt-android-compiler:2.48'
    ksp "androidx.hilt:hilt-compiler:1.1.0-alpha01"
    //Dagger
//    ksp libs.dagger2.android.processor
//    ksp libs.dagger2.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}

//hilt {
//    enableAggregatingTask = true
//}