plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
//    id 'com.google.firebase.firebase-perf'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("debug.properties")))

android {
    namespace 'al.viki'
    compileSdk 34
    defaultConfig {
        applicationId "al.viki"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        setProperty("archivesBaseName", "viki-" + versionName)
    }
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword project.findProperty("STORE_PASSWORD") ?: "123456"
            keyAlias project.findProperty("KEY_ALIAS") ?: "viki"
            keyPassword project.findProperty("KEY_PASSWORD") ?: "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword 'v1k122'
            keyAlias 'viki'
            keyPassword 'v1k122'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.7.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.0'

    //google map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:android-maps-utils:3.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-rx:1.0.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    api project(path: ':adapter')
    api project(path: ':auth:authentication')
    api project(path: ':core')
    api project(path: ':foundation')
    api project(path: ':analytics')

    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    kapt libs.dagger2.android.processor
    kapt libs.dagger2.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
}

hilt {
    enableAggregatingTask = true
}

kapt {
    correctErrorTypes = true
}