plugins {
    alias libs.plugins.android.application
    alias libs.plugins.google.services
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.google.maps.secrets
    alias libs.plugins.firebase.crashlytics
    alias libs.plugins.navigation.safeargs
    alias libs.plugins.devtools.ksp
    id "com.google.protobuf" version '0.9.4'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
//    id 'com.google.firebase.firebase-perf'
}

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("debug.properties")))

android {
    namespace 'al.viki'
    compileSdk 34
    defaultConfig {
        applicationId "al.viki"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        setProperty("archivesBaseName", "viki-" + versionName)
    }
    signingConfigs {
        debug {
            storeFile file('../debug.jks')
            storePassword project.findProperty("STORE_PASSWORD") ?: "123456"
            keyAlias project.findProperty("KEY_ALIAS") ?: "viki"
            keyPassword project.findProperty("KEY_PASSWORD") ?: "123456"
        }
        release {
            storeFile file('../release.jks')
            storePassword 'v1k122'
            keyAlias 'viki'
            keyPassword 'v1k122'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.lifecycle
    implementation libs.google.android.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment
    implementation libs.swiperefreshlayout

    implementation libs.glide
    //google map
    implementation libs.play.services.maps
    implementation libs.android.maps.utils
    implementation libs.play.services.location
    implementation libs.maps.rx

    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    api project(path: ':adapter')
    implementation project(path: ':auth:authentication')
    implementation project(path: ':auth:core')
    api project(path: ':core')
    api project(path: ':foundation')
    api project(path: ':analytics')
    api project(path: ':common')

    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.dagger.hilt.android.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

hilt {
    enableAggregatingTask = true
}