plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'al.bruno.adapter'
    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'al.bruno'
            artifactId 'adapter'
            version '1.0.0'
            artifact("$buildDir/outputs/aar/adapter-release.aar")
        }
    }

    repositories {
        mavenLocal()
    }
}


dependencies {
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'androidx.paging:paging-runtime-ktx:3.2.1'
    testImplementation 'androidx.paging:paging-common-ktx:3.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}