plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'org.jetbrains.kotlin.kapt'
    id 'maven-publish'
}

android {
    compileSdk 35
    namespace 'al.bruno.adapter'
    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'al.bruno'
            artifactId 'adapter'
            version '1.0.0'
            artifact("$buildDir/outputs/aar/adapter-release.aar")
        }
    }

    repositories {
        mavenLocal()
    }
}


dependencies {
    api libs.recyclerview
    api libs.paging.runtime
    testImplementation libs.paging.common
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}