<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viki_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="al.viki.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newPropertyFragment"
            app:destination="@id/newPropertyFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPropertyFragment"
        android:name="al.viki.ui.property.NewPropertyFragment"
        android:label="NewPropertyFragment" />
</navigation>