<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="onClick"
            type="al.bruno.adapter.OnClickListener" />
        <variable
            name="photo"
            type="al.viki.model.PhotoUi" />
    </data>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{(v) -> onClick.onClick(v, photo)}"
        bind:image="@{photo.photo}"/>
</layout>