<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="currencyAdapter"
            type="al.bruno.adapter.DropDownAdapter" />
        <variable
            name="unitAdapter"
            type="al.bruno.adapter.DropDownAdapter" />
        <variable
            name="cityAdapter"
            type="al.bruno.adapter.DropDownAdapter" />
        <variable
            name="propertyTypeAdapter"
            type="al.bruno.adapter.DropDownAdapter" />
        <variable
            name="operationAdapter"
            type="al.bruno.adapter.DropDownAdapter" />
        <variable
            name="filter"
            type="al.viki.model.FilterUi" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/new_property_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/new_property_scroll_view">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_outline_close"
                app:menu="@menu/menu_apply_filters"
                app:title="@string/filters" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/new_property_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_dimen">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter_property_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:adapter="@{propertyTypeAdapter}"
                    android:onItemSelected="@{filter::onItemSelected}"
                    app:layout_constraintBottom_toTopOf="@+id/filter_operation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:adapter="@{operationAdapter}"
                    android:onItemSelected="@{filter::onItemSelected}"
                    app:layout_constraintBottom_toTopOf="@+id/filter_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_property_type"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:adapter="@{cityAdapter}"
                    android:onItemSelected="@{filter::onItemSelected}"
                    app:layout_constraintBottom_toTopOf="@+id/filter_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_operation"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filter_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/micro_dimen"
                    style="@style/Widget.Design.TextInputLayout"
                    app:endIconDrawable="@drawable/ic_outline_clear"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintEnd_toStartOf="@+id/filter_currency"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_city"
                    app:layout_constraintBottom_toTopOf="@+id/filter_area">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:maxLines="2"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:text="@={filter.price}"
                        android:selectAllOnFocus="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter_currency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:adapter="@{currencyAdapter}"
                    android:onItemSelected="@{filter::onItemSelected}"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@+id/filter_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_price"
                    app:layout_constraintTop_toTopOf="@+id/filter_price"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filter_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/micro_dimen"
                    style="@style/Widget.Design.TextInputLayout"
                    app:endIconDrawable="@drawable/ic_outline_clear"
                    app:hintEnabled="false"
                    app:endIconMode="clear_text"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintEnd_toStartOf="@+id/filter_unit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filter_price"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/area"
                        android:maxLines="2"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:text="@={filter.area}"
                        android:selectAllOnFocus="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/filter_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_dimen"
                    android:adapter="@{unitAdapter}"
                    android:onItemSelected="@{filter::onItemSelected}"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/filter_area"
                    app:layout_constraintStart_toEndOf="@+id/filter_area"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/filter_area"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>