<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="operation"
            type="al.viki.model.request.OperationUi" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/micro_dimen"
            android:padding="@dimen/micro_dimen"
            android:text="@{operation.operation}"/>
    </LinearLayout>
</layout>